# TechTree_Pi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abbott/navigation_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abbott/navigation_demo/home_fragment/: HomeFragment.java
app/src/main/java/com/example/abbott/navigation_demo/home_fragment/presenter/: Presenter.java
app/src/main/java/com/example/abbott/navigation_demo/main_activity/: MainActivity.java
app/src/main/java/com/example/abbott/navigation_demo/project/: projects.java
app/src/main/java/com/example/abbott/navigation_demo/project/adapter/: CustomAdpater.java
app/src/main/java/com/example/abbott/navigation_demo/project/model/: ModelProject.java
app/src/main/java/com/example/abbott/navigation_demo/project/presenter/: CardEvent.java
app/src/main/java/com/example/abbott/navigation_demo/project/remote/: ApiCall.java  ProjectList.java  ProjectRepo.java  RetroProject.java
app/src/main/java/com/example/abbott/navigation_demo/project/viewmodel/: ProjectViewModel.java
app/src/main/java/com/example/abbott/navigation_demo/project_card/: Project_cards.java
app/src/main/java/com/example/abbott/navigation_demo/project_card/fragment_card/: Project_detail_card.java
app/src/main/java/com/example/abbott/navigation_demo/project_card/fragment_youtube/: Fragment_Youtube.java
app/src/main/java/com/example/abbott/navigation_demo/raspberry_pi/: RaspberryPi.java
app/src/main/java/com/example/abbott/navigation_demo/rc_car/: rc_car.java
app/src/main/java/com/example/abbott/navigation_demo/shield/: Shield.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  card_view.xml  fragment_fragment__youtube.xml  fragment_home.xml  fragment_pro__detail.xml  fragment_project_detail_card.xml  fragment_projects.xml  fragment_raspberry_pi.xml  fragment_rc_car.xml  fragment_shield.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/abbott/navigation_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
